VITE_PUBLIC_URL = "/exam_react_eslitec_083124"

# 後端伺服器網域1: node.js: onrender
VITE_API_BASE_URL= "https://exam-nodejs-eslitec-083124.onrender.com/api"

# # 後端伺服器網域2: node.js: heroku
# VITE_API_BASE_URL= "https://exam-api-eslitec-083124-04ed3c48bb16.herokuapp.com/api"


# 後端伺服器網域3: python: onrender
VITE_API_BASE_URL_PYTHON= "https://exam-py-eslitec-083124.onrender.com/api"

# 後端伺服器網域1: node.js: onrender
VITE_API_BASE_URL_NODE= "https://exam-nodejs-eslitec-083124.onrender.com/api"

